{"flutter":{"platforms":{"android":{"default":{"projectId":"survival-33408","appId":"1:62735465851:android:b546dbd33fb53cd1ba11de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"survival-33408","configurations":{"android":"1:62735465851:android:b546dbd33fb53cd1ba11de","ios":"1:62735465851:ios:8c8041e4db540151ba11de"}}}}}}